# Angular-SpringBoot-Microservice-application

UI/: package-lock.json
auth-service/: pom.xml
auth-service/src/main/java/com/open/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/open/auth/controller/: AuthController.java
auth-service/src/main/java/com/open/auth/filter/: ApiGatewayFilter.java
auth-service/src/main/java/com/open/auth/handler/: GlobalExceptionHandler.java
auth-service/src/main/java/com/open/auth/model/: Role.java  TokenResponse.java  User.java
auth-service/src/main/java/com/open/auth/repository/: InMemoryUserRepository.java  UserRepository.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/open/auth/: AuthServiceApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/example/gateway/config/: CorsGlobalConfiguration.java  IpBasedRateLimiterFilter.java
secured-service/: pom.xml
secured-service/src/main/java/com/encrypted/secured/: SecuredServiceApplication.java
secured-service/src/main/java/com/encrypted/secured/cipher/: EncryptionUtils.java
secured-service/src/main/java/com/encrypted/secured/config/: AppConfig.java  AsyncConfig.java  SecurityConfig.java
secured-service/src/main/java/com/encrypted/secured/controller/: MatchController.java
secured-service/src/main/java/com/encrypted/secured/filter/: JwtRequestFilter.java  JwtUtil.java
secured-service/src/main/java/com/encrypted/secured/model/: Match.java  MatchResponse.java
secured-service/src/main/resources/: application.properties
secured-service/src/test/java/com/encrypted/secured/: SecuredServiceApplicationTests.java
(+1 files in other folders)
